\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Seed: 1625196557218803968, EZ-MODE, Class A mean=-2, std=1, Class B mean=2, std=1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seed: 1625196557218803968, default values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radial}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seed: 1625196557218803968, no difference in position for class A and B, mean=origo, std=1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radial}{11}}
